{
  "name": "SONOTICA AI",
  "short_name": "SONOTICA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00c2a8",
  "theme_color": "#00c2a8",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
